app_menu_url=https://appcenter.intuit.com/api/v1/Account/AppMenu
current_user_url=https://appcenter.intuit.com/api/v1/user/current
disconnect_url=https://appcenter.intuit.com/api/v1/Connection/Disconnect
reconnect_url=https://appcenter.intuit.com/api/v1/Connection/reconnect